{
  "name": "sbs_scrapper_demo",
  "version": "1.0.0",
  "description": "SBS Scrapper to get exchange rate",
  "main": "index.js",
  "author": "Gustavo Leon",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.13.3",
    "request": "^2.65.0"
  }
}
